{
  "name": "cygni",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test",
    "build": "babel . -watch -d build/ --ignore build,node_modules"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": "both"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": 2
    }
  }
}
